name: cron-repo-pr-status
on:
  workflow_dispatch:
  schedule:
    # mandag kl 8:30
    - cron: '30 8 * * 1'
jobs:
  repo-pr-status:
    name: repo-pr-status
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: 'yarn'
      - run: yarn install --prefer-offline --frozen-lockfile
        env:
          NPM_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - run: yarn repo-prs-status
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BOT_TOKEN: ${{ secrets.BOT_TOKEN }}